CREATE TABLE academic_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    signup_id INT NOT NULL,  -- Foreign key referencing signup table
    board ENUM('CBSE', 'ICSE', 'State Board', 'Other') NOT NULL,
    courses VARCHAR(255) NOT NULL,
    total_marks INT NOT NULL,
    secured_marks INT NOT NULL,
    percentage DECIMAL(5,2) GENERATED ALWAYS AS ((secured_marks / total_marks) * 100) STORED,
    profile_photo VARCHAR(255), -- Stores file path
    FOREIGN KEY (signup_id) REFERENCES signup(ID) ON DELETE CASCADE
);



// retriving data querry


SELECT signup.name, signup.contact, signup.address, signup.profile_photo, state.state_name, district.district_name, city.city_name, academic_details.board, academic_details.courses, academic_details.total_marks, academic_details.secured_marks, academic_details.percentage, academic_details.profile_photo 
FROM signup 
JOIN academic_details ON signup.id = academic_details.signup_id 
JOIN State ON signup.State = State.id 
JOIN district ON signup.dist = district.id 
JOIN city ON signup.city = city.id;





 // Fetch user data with full joins
    $fetch_data_sql = "SELECT 
        signup.id AS signup_id, 
        state.state_name AS state_name, 
        district.district_name AS district_name, 
        city.city_name AS city_name,
        state.id AS state_id,
        district.id AS district_id,
        city.id AS city_id
    FROM signup 
    JOIN state ON signup.State = state.id 
    JOIN district ON signup.dist = district.id 
    JOIN city ON signup.city = city.id 
    WHERE signup.id = $id";



    $sql1 = "INSERT INTO student (name, email, contact, gender, image, state, district, city, pincode, address, username, password) 
                 VALUES ('$name', '$email', '$contact', '$gender', '$image', '$state', '$district', '$city', '$pincode', '$address', '$username', '$password')";

        if (mysqli_query($conn, $sql1)) {
            $student_id = mysqli_insert_id($conn);

            for ($i = 0; $i < count($board); $i++) {
                $board_val = mysqli_real_escape_string($conn, $board[$i]);
                $course_val = mysqli_real_escape_string($conn, $course[$i]);
                $percentage_val = mysqli_real_escape_string($conn, $percentage[$i]);
                $totalmark_val = mysqli_real_escape_string($conn, $totalmark[$i]);
                $actualmark_val = mysqli_real_escape_string($conn, $actualmark[$i]);
                $attachment_val = mysqli_real_escape_string($conn, $attachment[$i]);

                $sql2 = "INSERT INTO academic (board, course, percentage, totalmark, actualmark, attachment, id) 
                     VALUES ('$board_val', '$course_val', '$percentage_val', '$totalmark_val', '$actualmark_val', '$attachment_val', '$student_id')";
                (mysqli_query($conn, $sql2));
            }