/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 800px;
    background-color: rgb(245, 244, 244);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.nav-links a {
    display: block;
    padding: 8px 15px;
    background: rgb(84, 233, 116);
    color: black;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: rgb(129, 131, 133);
    color: white;
}

/* Forms */
form {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    max-width: 400px;
    width: 100%;
    margin: auto;
}

h2 {
    color: black;
    font-size: 20px;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: left;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-top: 5px;
    font-size: 16px;
}

/* Button Styling */
button {
    background-color: grey;
    color: #f8f9fa;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: hsl(0, 88.7%, 65.3%);
}

.addbtn {
    background-color: green;
    color: white;
    font-size: 16px;
}

.addbtn:hover {
    background-color: orange;
}

/* Table Styling */
table {
    width: 90%;
    max-width: 100%;
    margin: 30px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 2px solid black;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: black;
    color: white;
    text-transform: uppercase;
}

/* tr:nth-child(even) {
    /* background-color: lightgray; */
 */

.no-data {
    text-align: center;
    font-style: italic;
    color: red;
}

/* Error Message */
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    margin-top: auto;
    width: 100%;
    position: fixed;
    bottom: 0;
}
